# vim:tw=0:ts=2:sw=2:et:norl:ft=applescript
# Author: Landon Bouma <https://tallybark.com/>
# Project: https://github.com/DepoXy/macOS-Hammyspoony#🥄
# License: MIT

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# ISOFF/2024-07-28: It's probably quicker to invoke AppleScript inline.
# - E.g., call hs.osascript.applescript with string,
#   vs. calling hs.osascript.applescriptFromFile with path
#   to this file.
# - Though I didn't check sources. Who knows, maybe Hammerspoon writes
#   string to a file and runs that through AppleScript (tho doubtful).

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

tell application "System Events"
  tell process "Google Chrome"
    tell window 1
      role of sheet 1
    end tell
  end tell
end tell

